# cloudrun-superapp

./: Dockerfile  pom.xml
src/main/java/com/alipay/cloudrun/superapp/: SuperappApplication.java
src/main/java/com/alipay/cloudrun/superapp/aop/: ControllerAspect.java
src/main/java/com/alipay/cloudrun/superapp/aop/annotation/: ControllerPointCut.java
src/main/java/com/alipay/cloudrun/superapp/aop/reporter/: FailedCaseRequest.java  PassedCaseRequest.java  ReporterConstants.java  RequestReporter.java
src/main/java/com/alipay/cloudrun/superapp/dal/mapper/: RecordMapper.java
src/main/java/com/alipay/cloudrun/superapp/dal/model/: Record.java
src/main/java/com/alipay/cloudrun/superapp/model/enums/: AlipayCloudrunProductEnum.java
src/main/java/com/alipay/cloudrun/superapp/model/exception/: AppException.java  AppExceptionCodeEnum.java
src/main/java/com/alipay/cloudrun/superapp/service/: AosService.java  MysqlService.java  NacosService.java  OssService.java  PromoService.java  RedisService.java
src/main/java/com/alipay/cloudrun/superapp/service/impl/: AosServiceImpl.java  MysqlServiceImpl.java  NacosServiceImpl.java  OssServiceImpl.java  PromoServiceImpl.java  RedisServiceImpl.java
src/main/java/com/alipay/cloudrun/superapp/util/: PublicConstant.java  SpringContextUtil.java
src/main/java/com/alipay/cloudrun/superapp/web/: AosTestController.java  AppInfoController.java  CPUTestController.java  CloudDebugTestController.java  CommandLineController.java  FileManageController.java  MemTestController.java  MysqlTestController.java  NacosTestController.java  OssTestController.java  PromoTestController.java  RedisTestController.java
src/main/java/com/alipay/cloudrun/superapp/web/handler/: WebExceptionHandler.java
src/main/java/com/alipay/cloudrun/superapp/web/request/: CreateFileRequest.java  SetCacheValueRequest.java  UpdateRecordRequest.java
src/main/java/com/alipay/cloudrun/superapp/web/response/: HttpRequestInfo.java  MemoryStatus.java  Result.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql/: init.sql
src/test/java/com/alipay/cloudrun/superapp/: SuperappApplicationTests.java
